example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/views/login_spec.rb[1:1:1]      | passed | 1.39 seconds    |
./spec/views/login_spec.rb[1:2:1]      | passed | 2.5 seconds     |
./spec/views/login_spec.rb[1:2:2]      | passed | 1.72 seconds    |
./spec/views/login_spec.rb[1:2:3]      | passed | 1.99 seconds    |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.1168 seconds  |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.12075 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.12111 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 0.15646 seconds |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.197 seconds   |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.16832 seconds |
./spec/views/post_index_spec.rb[1:7]   | passed | 0.22826 seconds |
./spec/views/post_index_spec.rb[1:8]   | passed | 0.18044 seconds |
./spec/views/post_index_spec.rb[1:9]   | passed | 0.15044 seconds |
./spec/views/post_index_spec.rb[1:10]  | passed | 0.20934 seconds |
./spec/views/post_show_spec.rb[1:1]    | passed | 2.24 seconds    |
./spec/views/post_show_spec.rb[1:2]    | passed | 2.28 seconds    |
./spec/views/post_show_spec.rb[1:3]    | passed | 2.1 seconds     |
./spec/views/post_show_spec.rb[1:4]    | passed | 2.13 seconds    |
./spec/views/post_show_spec.rb[1:5]    | passed | 2.33 seconds    |
./spec/views/post_show_spec.rb[1:6]    | passed | 6.26 seconds    |
./spec/views/post_show_spec.rb[1:7]    | passed | 2.23 seconds    |
./spec/views/user_index_spec.rb[1:1:1] | passed | 2.2 seconds     |
./spec/views/user_index_spec.rb[1:1:2] | passed | 3.83 seconds    |
./spec/views/user_index_spec.rb[1:1:3] | passed | 2.35 seconds    |
./spec/views/user_index_spec.rb[1:2:1] | passed | 2.08 seconds    |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.13087 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.1236 seconds  |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.13969 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.14617 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.14825 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.15738 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.18671 seconds |
