example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/views/login_spec.rb[1:1:1]      | passed | 1.24 seconds    |
./spec/views/login_spec.rb[1:2:1]      | passed | 1.89 seconds    |
./spec/views/login_spec.rb[1:2:2]      | passed | 2.14 seconds    |
./spec/views/login_spec.rb[1:2:3]      | passed | 1.92 seconds    |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.13399 seconds |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.14495 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.14796 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 0.26474 seconds |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.13201 seconds |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.14588 seconds |
./spec/views/post_index_spec.rb[1:7]   | passed | 0.13118 seconds |
./spec/views/post_index_spec.rb[1:8]   | passed | 0.13757 seconds |
./spec/views/post_index_spec.rb[1:9]   | passed | 0.14757 seconds |
./spec/views/post_index_spec.rb[1:10]  | passed | 0.17226 seconds |
./spec/views/post_show_spec.rb[1:1]    | passed | 2.09 seconds    |
./spec/views/post_show_spec.rb[1:2]    | passed | 2.13 seconds    |
./spec/views/post_show_spec.rb[1:3]    | passed | 2.14 seconds    |
./spec/views/post_show_spec.rb[1:4]    | passed | 2.07 seconds    |
./spec/views/post_show_spec.rb[1:5]    | passed | 2.2 seconds     |
./spec/views/post_show_spec.rb[1:6]    | passed | 2.23 seconds    |
./spec/views/post_show_spec.rb[1:7]    | passed | 2.33 seconds    |
./spec/views/user_index_spec.rb[1:1:1] | passed | 6.18 seconds    |
./spec/views/user_index_spec.rb[1:1:2] | passed | 2.1 seconds     |
./spec/views/user_index_spec.rb[1:1:3] | passed | 2.4 seconds     |
./spec/views/user_index_spec.rb[1:2:1] | passed | 2.18 seconds    |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.12805 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.14831 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.68418 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.1428 seconds  |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.14515 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.1834 seconds  |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.21558 seconds |
